<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Etch-a-Sketch</h1>
    <div id="container"></div>
  </body>
</html>

<!-- 
1. Create a HTML file with a name index.html 
2. Create a JS file with a name script.js 
3. Attach the JS file on HTML page, use defer attribute 
4. In the index.html file, create a single div container and give id with value of
"container" 
5. On the script.js file 
  5.1 Declare a variable to get the "container" div 
  5.2 Set the width of the container with 870px 
  5.3 Set the display flex property of CSS 
  5.4 Set the flex-wrap property of CSS 
6. Declare a variable of type number with a name "cellCount" and value of
255 
7. Start a loop to create row using div elements (0 to 255) 
8. Declare a variable to create a div element 
9. Add border style to the div 
10. Set the flex basis & height to 50 
11. Append child to the "container"

-->
